# Default Wallpaper
# preload = ~/.wallpapers/default.png
# wallpaper = ,~/.wallpapers/default.png

preload = ~/.wallpapers/explorer_Wallpaper.jpg
wallpaper = ,~/.wallpapers/explorer_Wallpaper.jpg
splash = false
