$background = rgb(130813)
$foreground = rgb(f4e5cb)
$color0 = rgb(130813)
$color1 = rgb(A8584D)
$color2 = rgb(F58B33)
$color3 = rgb(FEA433)
$color4 = rgb(ECA361)
$color5 = rgb(FFD5A3)
$color6 = rgb(FFD8A6)
$color7 = rgb(f4e5cb)
$color8 = rgb(aaa08e)
$color9 = rgb(A8584D)
$color10 = rgb(F58B33)
$color11 = rgb(FEA433)
$color12 = rgb(ECA361)
$color13 = rgb(FFD5A3)
$color14 = rgb(FFD8A6)
$color15 = rgb(f4e5cb)